C:\Users\61812\OneDrive\000-SAIT (cloud)\001-C-SHARP\00-Practise\CPRG 200_Lab1_PowerBill(Dean Jones)\CPRG 200_Lab1_PowerBill(Dean Jones)\bin\Debug\CPRG 200_Lab1_PowerBill(Dean Jones).exe.config
C:\Users\61812\OneDrive\000-SAIT (cloud)\001-C-SHARP\00-Practise\CPRG 200_Lab1_PowerBill(Dean Jones)\CPRG 200_Lab1_PowerBill(Dean Jones)\obj\Debug\CPRG 200_Lab1_PowerBill(Dean Jones).csprojResolveAssemblyReference.cache
C:\Users\61812\OneDrive\000-SAIT (cloud)\001-C-SHARP\00-Practise\CPRG 200_Lab1_PowerBill(Dean Jones)\CPRG 200_Lab1_PowerBill(Dean Jones)\obj\Debug\CPRG_200_Lab1_PowerBill_Dean_Jones_.Properties.Resources.resources
C:\Users\61812\OneDrive\000-SAIT (cloud)\001-C-SHARP\00-Practise\CPRG 200_Lab1_PowerBill(Dean Jones)\CPRG 200_Lab1_PowerBill(Dean Jones)\obj\Debug\CPRG 200_Lab1_PowerBill(Dean Jones).csproj.GenerateResource.Cache
C:\Users\61812\OneDrive\000-SAIT (cloud)\001-C-SHARP\00-Practise\CPRG 200_Lab1_PowerBill(Dean Jones)\CPRG 200_Lab1_PowerBill(Dean Jones)\bin\Debug\CPRG 200_Lab1_PowerBill(Dean Jones).exe
C:\Users\61812\OneDrive\000-SAIT (cloud)\001-C-SHARP\00-Practise\CPRG 200_Lab1_PowerBill(Dean Jones)\CPRG 200_Lab1_PowerBill(Dean Jones)\bin\Debug\CPRG 200_Lab1_PowerBill(Dean Jones).pdb
C:\Users\61812\OneDrive\000-SAIT (cloud)\001-C-SHARP\00-Practise\CPRG 200_Lab1_PowerBill(Dean Jones)\CPRG 200_Lab1_PowerBill(Dean Jones)\obj\Debug\CPRG 200_Lab1_PowerBill(Dean Jones).exe
C:\Users\61812\OneDrive\000-SAIT (cloud)\001-C-SHARP\00-Practise\CPRG 200_Lab1_PowerBill(Dean Jones)\CPRG 200_Lab1_PowerBill(Dean Jones)\obj\Debug\CPRG 200_Lab1_PowerBill(Dean Jones).pdb
C:\Users\61812\OneDrive\000-SAIT (cloud)\001-C-SHARP\00-Practise\CPRG 200_Lab1_PowerBill(Dean Jones)\CPRG 200_Lab1_PowerBill(Dean Jones)\obj\Debug\CPRG_200_Lab1_PowerBill_Dean_Jones_.frmMain.resources
C:\Users\Pythagoras\Documents\003\CPRG 200_Lab1 CSharp PowerBill(Dean Jones)(Nov.24, 2016)\CPRG 200_Lab1_PowerBill(Dean Jones)\CPRG 200_Lab1_PowerBill(Dean Jones)\bin\Debug\CPRG 200_Lab1_PowerBill(Dean Jones).exe.config
C:\Users\Pythagoras\Documents\003\CPRG 200_Lab1 CSharp PowerBill(Dean Jones)(Nov.24, 2016)\CPRG 200_Lab1_PowerBill(Dean Jones)\CPRG 200_Lab1_PowerBill(Dean Jones)\bin\Debug\CPRG 200_Lab1_PowerBill(Dean Jones).exe
C:\Users\Pythagoras\Documents\003\CPRG 200_Lab1 CSharp PowerBill(Dean Jones)(Nov.24, 2016)\CPRG 200_Lab1_PowerBill(Dean Jones)\CPRG 200_Lab1_PowerBill(Dean Jones)\bin\Debug\CPRG 200_Lab1_PowerBill(Dean Jones).pdb
C:\Users\Pythagoras\Documents\003\CPRG 200_Lab1 CSharp PowerBill(Dean Jones)(Nov.24, 2016)\CPRG 200_Lab1_PowerBill(Dean Jones)\CPRG 200_Lab1_PowerBill(Dean Jones)\obj\Debug\CPRG 200_Lab1_PowerBill(Dean Jones).csprojResolveAssemblyReference.cache
C:\Users\Pythagoras\Documents\003\CPRG 200_Lab1 CSharp PowerBill(Dean Jones)(Nov.24, 2016)\CPRG 200_Lab1_PowerBill(Dean Jones)\CPRG 200_Lab1_PowerBill(Dean Jones)\obj\Debug\CPRG_200_Lab1_PowerBill_Dean_Jones_.frmMain.resources
C:\Users\Pythagoras\Documents\003\CPRG 200_Lab1 CSharp PowerBill(Dean Jones)(Nov.24, 2016)\CPRG 200_Lab1_PowerBill(Dean Jones)\CPRG 200_Lab1_PowerBill(Dean Jones)\obj\Debug\CPRG_200_Lab1_PowerBill_Dean_Jones_.Properties.Resources.resources
C:\Users\Pythagoras\Documents\003\CPRG 200_Lab1 CSharp PowerBill(Dean Jones)(Nov.24, 2016)\CPRG 200_Lab1_PowerBill(Dean Jones)\CPRG 200_Lab1_PowerBill(Dean Jones)\obj\Debug\CPRG 200_Lab1_PowerBill(Dean Jones).csproj.GenerateResource.Cache
C:\Users\Pythagoras\Documents\003\CPRG 200_Lab1 CSharp PowerBill(Dean Jones)(Nov.24, 2016)\CPRG 200_Lab1_PowerBill(Dean Jones)\CPRG 200_Lab1_PowerBill(Dean Jones)\obj\Debug\CPRG 200_Lab1_PowerBill(Dean Jones).exe
C:\Users\Pythagoras\Documents\003\CPRG 200_Lab1 CSharp PowerBill(Dean Jones)(Nov.24, 2016)\CPRG 200_Lab1_PowerBill(Dean Jones)\CPRG 200_Lab1_PowerBill(Dean Jones)\obj\Debug\CPRG 200_Lab1_PowerBill(Dean Jones).pdb
